<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="../public/img/icons/app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/img/icons/app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/img/icons/app/favicon-16x16.png">
    <link rel="manifest" href="../public/img/icons/app/site.webmanifest">
    <link rel="mask-icon" href="../public/img/icons/app/safari-pinned-tab.svg" color="#FF4C4E">
    <meta name="msapplication-TileColor" content="#ff4c4e">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrV4J1_AL5YtrlFtanlHGMRt1dhbBwWew&libraries=places,visualization" async defer></script> 
    <title>Orderbly</title>
    <!-- Bootstrap core CSS     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/vuesax@4.0.1-alpha.16/dist/vuesax.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json"/>
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div class="wrapper" id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
